<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Retatório de Mãos de Obra</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        {% load my_filters %}
        
        <div class='wrapper'>
            <div class='header'>
		    <p class='title'># Relatório de Mãos de Obra #</p>
            </div>
            <div class='details'>
                Data: {% now "d/m/Y H:i" %} <br>
                Cliente: {{ cliente.nome }} <br>
                Tipo de Estrutura: {{ cronograma.estrutura }} <br>
                <hr class='hrItem' />
            </div>
            <div class="pure-u-1">
                <table class="pure-table pure-table-bordered">
                    <thead>
                    <tr>
                        <th>Mão de Obra</th>
                        <th>Valor Unitário</th>
                        <th>Quantidade</th>
                        <th>Unidade</th>
                        <th>Preço</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for mdo in mao_de_obra %}
                    <tr style="text-align: center;">
                        <td>{{ mdo.nome }}</td>
                        <td>{{ mdo.valor_unitario }}</td>
                        <td>{{ mdo.quantidade }}</td>
                        <td>{{ mdo.unidade }}</td>
                        <td>R${% multiply mdo.valor_unitario mdo.quantidade %}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <hr class='hrItem' />
                <table class="pure-table pure-table-bordered">
                    <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr style="text-align: center;">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td style="text-align: right;"><strong>Total Mãos de Obra =</strong></td>
                        <td><strong>R${% total smdo %}</strong></td>
                    </tr>
                    </tbody>
                </table>

                <!--Funcionários das Mãos de Obra-->
                <div class='header'>
                    <p class='title'># Funcionários da Obra #</p>
                </div>
                <hr class='hrItem' />
                <table class="pure-table pure-table-bordered">
                    <thead>
                    <tr>
                        <th>Funcionário(s) por Mão de Obra</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for f in lfun %}
                    <tr style="text-align: center;">
                        <td>{{ f }}</td>

                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <hr class='hrItem' />
                <table class="pure-table pure-table-bordered">
                    <thead>
                    <tr>
                        <th></th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr style="text-align: center;">
                        <td></td>

                    </tr>
                    </tbody>
                </table>

            </div>
            <div class='details'>            
                <hr class='hrItem' />
            </div>
        </div>
    </body>
</html>